.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 100%;
  line-height: 160%;
  min-height: 100vh;
  background: linear-gradient( to bottom, rgba(0, 20, 70, 1) 0%, rgba(0,0,0,0) 70%);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dragon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.title a {
  color: gold;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  color: #000000;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  width: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: chartreuse;
  border-color: gold;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 10px 10px 30px 10px;
  margin-bottom: 10px;
  height: 75px;
  overflow: hidden;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.logo {
  height: 2em;
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 90%;
  }
}

.goku {
  max-width: 90px;
}

.cctr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 50px;
}

.letterspace {
  letter-spacing: .5rem;
  font-family: monospace;
  text-transform: uppercase;
}
.fhedr {
  display: flex;
  height: 50px;
  align-items: center;    
  background-color: #213058;
}
.gokus {
  animation: spin 1s cubic-bezier(0, 0, 1, 1) infinite;
  max-width: 40px;
}
@keyframes spin{
  from {
  transform: rotateY(0deg);
  }
  to {
  transform: rotateY(-360deg);
  }
  }